UPLOAD_LOCATION=
IMPORTS_LOCATION=
THUMB_LOCATION=
ENCODED_VIDEO_LOCATION=
PROFILE_LOCATION=
BACKUP_LOCATION=

IMMICH_INSTANCE_URL=
IMMICH_API_KEY1=
IMMICH_API_KEY=


TZ=

IMMICH_VERSION=

DB_DATA_LOCATION=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=